<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to Tables Page</h2>

<div id="navDiv">
	<ol>
		<li>
		<a href="./tables.html">HTML Table</a>
		</li>


		<li>
			<a href="./forms.html">HTML Forms</a>
		</li>
</ol>
</div>

<h3 align="center">HTML Entities</h3>
<p>
	<em>There are reserve characters in HTML (e.g. &lt; &gt;)</em>
</p>

<p>
	HTML entities start with an ampersand symbol (&) and end with a semicolon
</p>

<table border="1">
	<thead>
		<tr>
			<th colspan="2">Entity</th>

			<th>Description</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>&lt;</td>
			<td>lt</td>
			<td>Less than</td>

		</tr>

		<tr>
			<td>&gt;</td>
			<td>gt</td>
			<td>Greater than</td>

		</tr>

		<tr>
			<td>&#8369;</td>
			<td>#8369</td>
			<td>Peso Sign</td>

		</tr>

		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>Ampersand</td>

		</tr>

		<tr>
			<td>&quot;</td>
			<td>quot</td>
			<td>Quotation Mark</td>

		</tr>

		<tr>
			<td>&ntilde;</td>
			<td>ntilde</td>
			<td>Lower Tilde</td>

		</tr>

		<tr>
			<td>&Ntilde;</td>
			<td>Ntilde</td>
			<td>Upper Tilde</td>

		</tr>

	</tbody>

	<tfoot>
		<tr>
			<th colspan="3">
			These are common HTML Entities. There are many more to be learned.	

			</th>

		</tr>

	</tfoot>

</table>


<hr>

<h3>My Product List</h3>


<table border="1">
	<thead>
		<tr>
			<th>Name</th>

			<th>Price</th>

			<th>Description</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Siomai</td>
			<td>&#8369;20</td>
			<td>Pork and Shirmp</td>

		</tr>

		<tr>
			<td>Kare-Kare</td>
			<td>&#8369;100</td>
			<td>Beef</td>

		</tr>

		<tr>
			<td>Carbonara</td>
			<td>&#8369;70</td>
			<td>Chicken and Bacon bits</td>

		</tr>

<tfoot>
		<tr>
			<th colspan="3">
			Quality above all.	

			</th>

		</tr>

	</tfoot>









</body>
</html>