<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEMANTIC HTML</title>
</head>
<body>


<h2>Zuitt IT Solutions</h2>

<div>


<table border="1">
	<thead>
		<tr>
			<th>Package</th>

			<th>Price</th>

			<th>Description</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369;500</td>
			<td>Package includes a fully functional website with desired specifications</td>

		</tr>

		<tr>
			<td>Premium</td>
			<td>&#8369;1000</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>

		</tr>

		

<tfoot>
		<tr>
			<th colspan="3">
			Additional features after initial project is inclusive of charges.	

			</th>

		</tr>

	</tfoot><br><br><br>


</div>









<h3>Contact Form</h3>


<form action="https://google.com">
	<label for="firstName">First Name:</label><br>
	<input type="text" name="first_name"id="firstName" required autocomplete=""><br><br>

	<label for="lastName">Last Name:</label><br>
	<input type="text" name="last_name"id="lastName" required autocomplete=""><br><br>

	<label for="email">Email:</label><br>
	<input type="text" name="email"id="email"required autocomplete=""><br><br>

	<label for="contact number">Contact Number:</label><br>
	<input type="number" name="tel"id="tel"required autocomplete=""><br><br>



	<label for="service type">Service Type</label><br>

	<select name="service type" id="service type">
		<option value="-">-</option>
		<option value="Front End Programming">Front End Programming</option>
		<option value="Back End Programming">Back End Programming</option>
		<option value="Full Stack Web Development">Full Stack Web Development</option>
	
</select><br><br>


<label>Preferred contact:</label><br>

<input type="checkbox" name="email" id="email" value="email">
<label for="email">Email</label><br>


<input type="checkbox" name="phone number" id="phone number" value="phone number">
<label for="phone number">Phone number</label><br><br>

<label>Package</label><br>

<input type="radio" name="package" id="option1" value="basic">
<label for="option1">Basic</label><br>


<input type="radio" name="package" id="option2" value="premium">
<label for="option2">Premium</label><br><br>

<label for="message">Message</label><br>
<textarea name="messagebox" rows="10"cols="30"id="message"></textarea><br><br>

<button type="Send Inquiry">Send Inquiry</button>
	<button type="reset">Reset</button><br><br>












<h4>Products Offered</h4>


</body>
</html>